[dotenv@17.3.1] injecting env (1) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }


=== VERIFYING RACE r1 ===
[MISMATCH r1] rus: DB=13.2 vs RECALC=13. DB Breakdown: {
  dnf: 0,
  race: 9.9,
  quali: 3.3,
  total: 13.2,
  teammate: 2,
  lastPlace: 0,
  overtakes: -1,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 8,
  constructorMult: 1.1
} Recalc: {
  total: 13,
  fRace: 9.700000000000001,
  fQuali: 3.3000000000000003,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -1,
  teammatePts: 2,
  constructorMult: 1.1,
  rawRaceO: 7,
  rawQuali: 3
}
[MISMATCH r1] ant: DB=-4 vs RECALC=-3.9. DB Breakdown: {
  dnf: 0,
  race: -1,
  quali: -3,
  total: -4,
  teammate: -2,
  lastPlace: 0,
  overtakes: 1,
  qualiPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.1
} Recalc: {
  total: -3.9,
  fRace: -0.8999999999999999,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1,
  teammatePts: -2,
  constructorMult: 1.1,
  rawRaceO: 1,
  rawQuali: -3
}
[MISMATCH r1] lec: DB=34.1 vs RECALC=33.9. DB Breakdown: {
  dnf: 0,
  race: 30.8,
  quali: 3.3,
  total: 34.1,
  teammate: 2,
  lastPlace: 0,
  overtakes: 1,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 25,
  constructorMult: 1.1
} Recalc: {
  total: 33.9,
  fRace: 30.6,
  fQuali: 3.3000000000000003,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1,
  teammatePts: 2,
  constructorMult: 1.1,
  rawRaceO: 26,
  rawQuali: 3
}
[MISMATCH r1] ham: DB=11 vs RECALC=11.2. DB Breakdown: {
  dnf: 0,
  race: 7.7,
  quali: 3.3,
  total: 11,
  teammate: -2,
  lastPlace: 0,
  overtakes: -1,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 10,
  constructorMult: 1.1
} Recalc: {
  total: 11.2,
  fRace: 7.9,
  fQuali: 3.3000000000000003,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -1,
  teammatePts: -2,
  constructorMult: 1.1,
  rawRaceO: 9,
  rawQuali: 3
}
[MISMATCH r1] alo: DB=13 vs RECALC=12.4. DB Breakdown: {
  dnf: 0,
  race: 9.1,
  quali: 3.9,
  total: 13,
  teammate: 2,
  lastPlace: 0,
  overtakes: 1,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 4,
  constructorMult: 1.3
} Recalc: {
  total: 12.4,
  fRace: 8.5,
  fQuali: 3.9000000000000004,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 5,
  rawQuali: 3
}
[MISMATCH r1] str: DB=-4 vs RECALC=-3.7. DB Breakdown: {
  dnf: 0,
  race: -1,
  quali: -3,
  total: -4,
  teammate: -2,
  lastPlace: 0,
  overtakes: 1,
  qualiPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: -3.7,
  fRace: -0.7,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1,
  teammatePts: -2,
  constructorMult: 1.3,
  rawRaceO: 1,
  rawQuali: -3
}
[MISMATCH r1] col: DB=-4.5 vs RECALC=-4.3. DB Breakdown: {
  dnf: 0,
  race: -1.5,
  quali: -3,
  total: -4.5,
  teammate: -2,
  lastPlace: 0,
  overtakes: 0.5,
  qualiPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: -4.3,
  fRace: -1.35,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 0.5,
  teammatePts: -2,
  constructorMult: 1.3,
  rawRaceO: 0.5,
  rawQuali: -3
}
[MISMATCH r1] gas: DB=4.6 vs RECALC=4.4. DB Breakdown: {
  dnf: 0,
  race: 0.7,
  quali: 3.9,
  total: 4.6,
  teammate: 2,
  lastPlace: 0,
  overtakes: -1.5,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: 4.4,
  fRace: 0.5,
  fQuali: 3.9000000000000004,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -1.5,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: -1.5,
  rawQuali: 3
}
[MISMATCH r1] sai: DB=14.3 vs RECALC=13.7. DB Breakdown: {
  dnf: 0,
  race: 10.4,
  quali: 3.9,
  total: 14.3,
  teammate: 2,
  lastPlace: 0,
  overtakes: 0,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 6,
  constructorMult: 1.3
} Recalc: {
  total: 13.7,
  fRace: 9.8,
  fQuali: 3.9000000000000004,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 0,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 6,
  rawQuali: 3
}
[MISMATCH r1] lin: DB=-16 vs RECALC=-11.7. DB Breakdown: {
  dnf: -5,
  race: -13,
  quali: -3,
  total: -16,
  teammate: -2,
  lastPlace: -3,
  overtakes: -3,
  qualiPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: -11.7,
  fRace: -13,
  fQuali: 1.3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -3,
  teammatePts: -2,
  constructorMult: 1.3,
  rawRaceO: -11,
  rawQuali: 1
}
[MISMATCH r1] law: DB=3.3 vs RECALC=2.8. DB Breakdown: {
  dnf: 0,
  race: 2,
  quali: 1.3,
  total: 3.3,
  teammate: 2,
  lastPlace: 0,
  overtakes: -0.5,
  qualiPole: 0,
  qualiSession: 1,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: 2.8,
  fRace: 1.5,
  fQuali: 1.3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -0.5,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: -0.5,
  rawQuali: 1
}
[MISMATCH r1] oco: DB=4.6 vs RECALC=4. DB Breakdown: {
  dnf: 0,
  race: 3.3,
  quali: 1.3,
  total: 4.6,
  teammate: 2,
  lastPlace: 0,
  overtakes: 0.5,
  qualiPole: 0,
  qualiSession: 1,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: 4,
  fRace: 2.65,
  fQuali: 1.3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 0.5,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 0.5,
  rawQuali: 1
}
[MISMATCH r1] hul: DB=8.3 vs RECALC=7.3. DB Breakdown: {
  dnf: 0,
  race: 6.8,
  quali: 1.5,
  total: 8.3,
  teammate: 2,
  lastPlace: 0,
  overtakes: 1.5,
  qualiPole: 0,
  qualiSession: 1,
  racePosition: 1,
  constructorMult: 1.5
} Recalc: {
  total: 7.3,
  fRace: 5.75,
  fQuali: 1.5,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1.5,
  teammatePts: 2,
  constructorMult: 1.5,
  rawRaceO: 2.5,
  rawQuali: 1
}
[MISMATCH r1] per: DB=9.6 vs RECALC=8.4. DB Breakdown: {
  dnf: 0,
  race: 4.8,
  quali: 4.8,
  total: 9.6,
  teammate: 2,
  lastPlace: 0,
  overtakes: -1,
  qualiPole: 0,
  qualiSession: 3,
  racePosition: 2,
  constructorMult: 1.6
} Recalc: {
  total: 8.4,
  fRace: 3.6,
  fQuali: 4.800000000000001,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -1,
  teammatePts: 2,
  constructorMult: 1.6,
  rawRaceO: 1,
  rawQuali: 3
}
[MISMATCH r1] bot: DB=-4.5 vs RECALC=-4.2. DB Breakdown: {
  dnf: 0,
  race: -1.5,
  quali: -3,
  total: -4.5,
  teammate: -2,
  lastPlace: 0,
  overtakes: 0.5,
  qualiPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.6
} Recalc: {
  total: -4.2,
  fRace: -1.2,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 0.5,
  teammatePts: -2,
  constructorMult: 1.6,
  rawRaceO: 0.5,
  rawQuali: -3
}
Γ£ô Driver math checked for r1.


=== VERIFYING RACE r2 ===
[MISMATCH r2] lec: DB=12.5 vs RECALC=13. DB Breakdown: {
  dnf: 0,
  total: 12.5,
  sprint: 0,
  teammate: 2,
  lastPlace: 0,
  overtakes: 5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 1,
  racePosition: 4,
  constructorMult: 1.1
} Recalc: {
  total: 13,
  fRace: 11.9,
  fQuali: 1.1,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 5,
  teammatePts: 2,
  constructorMult: 1.1,
  rawRaceO: 9,
  rawQuali: 1
}
[MISMATCH r2] ham: DB=9.3 vs RECALC=9.6. DB Breakdown: {
  dnf: 0,
  total: 9.3,
  sprint: 6,
  teammate: -2,
  lastPlace: 0,
  overtakes: 2.5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 1,
  racePosition: 1,
  constructorMult: 1.1
} Recalc: {
  total: 9.6,
  fRace: 1.8500000000000005,
  fQuali: 1.1,
  fSprint: 6.6000000000000005,
  fSprintQuali: 0,
  overtakes: 2.5,
  teammatePts: -2,
  constructorMult: 1.1,
  rawRaceO: 3.5,
  rawQuali: 1
}
[MISMATCH r2] alo: DB=3.5 vs RECALC=2.9. DB Breakdown: {
  dnf: 0,
  total: 3.5,
  sprint: 0,
  teammate: 2,
  lastPlace: 0,
  overtakes: -5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 3,
  racePosition: 2,
  constructorMult: 1.3
} Recalc: {
  total: 2.9,
  fRace: -1,
  fQuali: 3.9000000000000004,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: -5,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: -3,
  rawQuali: 3
}
[MISMATCH r2] gas: DB=25.3 vs RECALC=24.1. DB Breakdown: {
  dnf: 0,
  total: 25.3,
  sprint: 5,
  teammate: 2,
  lastPlace: 0,
  overtakes: -4,
  qualiPole: 3,
  sprintPole: 0,
  qualiSession: 3,
  racePosition: 10,
  constructorMult: 1.3
} Recalc: {
  total: 24.1,
  fRace: 9.8,
  fQuali: 7.800000000000001,
  fSprint: 6.5,
  fSprintQuali: 0,
  overtakes: -4,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 6,
  rawQuali: 6
}
[MISMATCH r2] sai: DB=-3.5 vs RECALC=-3. DB Breakdown: {
  dnf: 0,
  total: -3.5,
  sprint: 0,
  teammate: -2,
  lastPlace: 0,
  overtakes: 1.5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: -3,
  fRace: -0.04999999999999982,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 1.5,
  teammatePts: -2,
  constructorMult: 1.3,
  rawRaceO: 1.5,
  rawQuali: -3
}
[MISMATCH r2] lin: DB=31.3 vs RECALC=31.9. DB Breakdown: {
  dnf: 0,
  total: 31.3,
  sprint: 3,
  teammate: 2,
  lastPlace: 0,
  overtakes: 2,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 3,
  racePosition: 15,
  constructorMult: 1.3
} Recalc: {
  total: 31.9,
  fRace: 24.1,
  fQuali: 3.9000000000000004,
  fSprint: 3.9000000000000004,
  fSprintQuali: 0,
  overtakes: 2,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 17,
  rawQuali: 3
}
[MISMATCH r2] law: DB=-3 vs RECALC=-2.4. DB Breakdown: {
  dnf: 0,
  total: -3,
  sprint: 0,
  teammate: -2,
  lastPlace: 0,
  overtakes: 2,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.3
} Recalc: {
  total: -2.4,
  fRace: 0.6000000000000001,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 2,
  teammatePts: -2,
  constructorMult: 1.3,
  rawRaceO: 2,
  rawQuali: -3
}
[MISMATCH r2] bea: DB=29.6 vs RECALC=29.3. DB Breakdown: {
  dnf: 0,
  total: 29.6,
  sprint: 7,
  teammate: 2,
  lastPlace: 0,
  overtakes: -1,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 3,
  racePosition: 12,
  constructorMult: 1.3
} Recalc: {
  total: 29.3,
  fRace: 16.3,
  fQuali: 3.9000000000000004,
  fSprint: 9.1,
  fSprintQuali: 0,
  overtakes: -1,
  teammatePts: 2,
  constructorMult: 1.3,
  rawRaceO: 11,
  rawQuali: 3
}
[MISMATCH r2] bor: DB=17 vs RECALC=19.3. DB Breakdown: {
  dnf: 0,
  total: 17,
  sprint: 0,
  teammate: 2,
  lastPlace: 0,
  overtakes: 4.5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: 1,
  racePosition: 6,
  constructorMult: 1.5
} Recalc: {
  total: 19.3,
  fRace: 17.75,
  fQuali: 1.5,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 4.5,
  teammatePts: 2,
  constructorMult: 1.5,
  rawRaceO: 10.5,
  rawQuali: 1
}
[MISMATCH r2] hul: DB=-3 vs RECALC=2.5. DB Breakdown: {
  dnf: 0,
  total: -3,
  sprint: 0,
  teammate: -2,
  lastPlace: 0,
  overtakes: 2,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.5
} Recalc: {
  total: 2.5,
  fRace: 1,
  fQuali: 1.5,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 2,
  teammatePts: -2,
  constructorMult: 1.5,
  rawRaceO: 2,
  rawQuali: 1
}
[MISMATCH r2] per: DB=3.5 vs RECALC=6.2. DB Breakdown: {
  dnf: 0,
  total: 3.5,
  sprint: 0,
  teammate: 2,
  lastPlace: 0,
  overtakes: 4.5,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.6
} Recalc: {
  total: 6.2,
  fRace: 9.2,
  fQuali: -3,
  fSprint: 0,
  fSprintQuali: 0,
  overtakes: 4.5,
  teammatePts: 2,
  constructorMult: 1.6,
  rawRaceO: 4.5,
  rawQuali: -3
}
[MISMATCH r2] bot: DB=0.6 vs RECALC=3. DB Breakdown: {
  dnf: 0,
  total: 0.6,
  sprint: 1,
  teammate: -2,
  lastPlace: 0,
  overtakes: 4,
  qualiPole: 0,
  sprintPole: 0,
  qualiSession: -3,
  racePosition: 0,
  constructorMult: 1.6
} Recalc: {
  total: 3,
  fRace: 4.4,
  fQuali: -3,
  fSprint: 1.6,
  fSprintQuali: 0,
  overtakes: 4,
  teammatePts: -2,
  constructorMult: 1.6,
  rawRaceO: 4,
  rawQuali: -3
}
Γ£ô Driver math checked for r2.
